.circle {
  height: 50px;
  width: 50px;
  margin: 0;
}
.userDetails {
  display: flex;
  width: 100%;
  .user {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;

    ion-card-title {
      font-size: 15px;
    }
    ion-card-subtitle {
      font-size: 8px;
    }
  }
  .dateAndTime {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    right: 10px;
  }
}

.image {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  ion-card-content {
    padding: 0;
  }
}
a {
  text-decoration: none;
}
